# extclassgenerator-apt

./: .gitignore  build.gradle  cmd_deploy.bat  cmd_deploy_settings.xml  pom.xml
src/test/resources/: Address.java  Book.java
src/test/resources/bean/: Address.java  Author.java  Base.java  BeanWithAnnotations.java  BeanWithAnnotations2.java  BeanWithAnnotations3.java  BeanWithAnnotationsDisablePaging.java  BeanWithGenericValidation.java  BeanWithValidation.java  BeanWithoutAnnotations.java  Book.java  BookHasMany.java  BookWithOneAuthor.java  Car.java  Employees.java  Order.java  Pos.java  TwoHasOneClass.java  User.java  UserDataOptionsAllAndPartial.java
src/test/resources/generator/: Address-validation_ALL.js  Author-validation_ALL.js  AutoCar-validation_ALL.js  BeanWithAnnotations-validation_ALL-Q.js  BeanWithAnnotations-validation_ALL.js  BeanWithAnnotations.js  BeanWithAnnotations2-validation_ALL-Q.js  BeanWithAnnotations2-validation_ALL.js  BeanWithAnnotations2-validation_BUILTIN.js  BeanWithAnnotations2-validation_NONE.js  BeanWithAnnotations3-validation_ALL-Q.js  BeanWithAnnotations3-validation_ALL.js  BeanWithAnnotationsDisablePaging-validation_ALL-Q.js  BeanWithAnnotationsDisablePaging-validation_ALL.js  BeanWithAnnotationsDisablePaging-validation_BUILTIN-Q.js  BeanWithAnnotationsDisablePaging-validation_BUILTIN.js  BeanWithAnnotationsDisablePaging.js  BeanWithCustomType-validation_ALL-Q.js  BeanWithGenericValidation-validation_ALL.js  BeanWithGenericValidation.js  BeanWithValidation-validation_ALL.js  BeanWithValidation-validation_BUILTIN.js  BeanWithoutAnnotations-validation_ALL-Q.js  BeanWithoutAnnotations-validation_NONE-Q.js  BeanWithoutAnnotations.js  Book-validation_ALL.js  Book-validation_BUILTIN.js  Book.js  BookWithOneAuthor-validation_ALL.js  Car-validation_ALL.js  Employee-validation_ALL.js  EmployeeWithInstanceName-validation_ALL.js  Employees-validation_ALL.js  Order-validation_ALL.js  PartialApi-validation_ALL-Q.js  PartialApi-validation_ALL.js  PartialApi-validation_BUILTIN.js  PartialApi-validation_NONE-Q.js  Pos-validation_ALL.js  ReadWrite-validation_ALL.js  (+7 more)
src/test/resources/generator_/: AssociatedClass.text  Base.text  BeanWithAnnotations2.text  BeanWithAnnotations3.text  BeanWithCustomType.text  PartialApi.text  (+2 more)
(+75 files in other folders)
